contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOPPEE - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body> 
    <nav><a href="home.html">
        <h1>KOPPEE</h1></a><i class="fa-solid fa-bars list"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="dropdown">Pages <i class="fa-solid fa-caret-down"></i>
                  <ul>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                  </ul>
            </li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
    <section id="wrapper">
      <div> 
        <h2>MENU</h2>
        <p> <a href="home.html">Home </a>/ Contact</p>
      </div>
    </section><a class="goUp" href="#wrapper"><i class="fa-solid fa-angles-up"></i></a>
    <section id="contact"> 
      <div class="wide-container"> 
        <h2 class="title">Contact Us</h2>
        <p>Feel Free To Contact</p>
        <div class="media"> 
          <div class="box"> <i class="fa-solid fa-location-dot"></i>
            <h3>Address</h3>
            <p class="lorem">123 Street, New York, USA</p>
          </div>
          <div class="box"> <i class="fa-solid fa-phone"></i>
            <h3>Phone</h3>
            <p class="lorem">+012 345 67890</p>
          </div>
          <div class="box"> <i class="fa-regular fa-envelope"></i>
            <h3>Email</h3>
            <p class="lorem">info@example.com</p>
          </div>
        </div>
        <div class="lower"> 
          <div class="map"> </div>
          <form>
            <input type="text" placeholder="Your Name" name="name">
            <input type="email" placeholder="Email" name="email">
            <input type="text" placeholder="Subject" name="sub">
            <textarea placeholder="Message" name="message"></textarea>
            <input type="submit" value="Send Message">
          </form>
        </div>
      </div>
    </section>
    <footer> 
      <div>
        <div class="wide-container"> 
          <div class="box"> 
            <h3>Get In Touch</h3>
            <p> <i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</p>
            <p> <i class="fa-solid fa-phone"></i>+012 345 67890</p>
            <p> <i class="fa-regular fa-envelope"></i>info@example.com</p>
          </div>
          <div class="box"> 
            <h3>Follow Us</h3>
            <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <div class="media"> <a href="#"><i class="fa-brands fa-linkedin"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
          </div>
          <div class="box"> 
            <h3>Open Hours</h3>
            <p>Monday - Friday</p>
            <p class="time">8.00 AM - 8.00 PM</p>
            <p>Saturday - Sunday</p>
            <p class="time">2.00 PM - 8.00 PM</p>
          </div>
          <div class="box"> 
            <h3>Newsletter</h3>
            <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <form> 
              <input type="email" placeholder="Your Email">
              <input type="submit" value="Sign Up">
            </form>
          </div>
        </div>
        <div class="copyright"> 
          <p>© <a href="https://ar70sm.github.io/portfolio">Abd Alrahman Ashraf</a>, All Right Reserved.</p>
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"> </script>
  </body>
</html>

pug/pages/contact.pug
-var CurrentPage ="Contact"
-var currentPage =CurrentPage.toLowerCase()
include ../components/sections
doctype html
html(lang="en")
  head
    include ../components/head
  body 
    include ../components/nav
    section#wrapper
        div 
          h2 MENU
          p 
            a(href="home.html") Home 
            | / #{CurrentPage}
    a.goUp(href="#wrapper"): i.fa-solid.fa-angles-up
    section#contact 
      .wide-container 
        h2.title Contact Us
        p Feel Free To Contact
        .media 
          .box  
            i.fa-solid.fa-location-dot
            h3 Address
            p.lorem 123 Street, New York, USA
          .box  
            i.fa-solid.fa-phone
            h3 Phone
            p.lorem +012 345 67890
          .box  
            i.fa-regular.fa-envelope
            h3 Email
            p.lorem info@example.com
        .lower 
          .map 
          form
            input(type="text", placeholder="Your Name", name="name")
            input(type="email", placeholder="Email", name="email")
            input(type="text", placeholder="Subject", name="sub")
            textarea(placeholder="Message", name="message")
            input(type="submit", value="Send Message")



    include ../components/footer
    script(src='js/jquery.min.js')
    script(src='js/owl.carousel.min.js')
    script(src="js/script.js") 
