pug/pages/index.pug
-var CurrentPage ="Home"
-var currentPage =CurrentPage.toLowerCase()

doctype html
html(lang="en")
  include ../components/head
  body 
    include ../components/nav
    section#wrapper
      ul
        -for(var i=1; i<=2;i++)
          li(class=`${(i==1)?"active":""}`)
            img(src=`img/carousel-${i}.jpg`)
            .textBox
              p.upperP We have been servicing
              h2 Coffee 
              p since 1950
      i.fa-solid.fa-angles-left
      i.fa-solid.fa-angles-right
    i.fa-solid.fa-angles-up.goUp
    mixin aboutSection
      section#about
        .container
          h2.title About Us
          p Serving Since 1950
          .contents 
            .box 
              h3 Our Story
              p Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea
              p.lorem. 
                Takimata sed vero vero no sit sed, justo clita duo no duo amet et,
                nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no.
                Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut.
                Labor diam sed ipsum et eirmod
              button Learn more 
            img(src="img/about.png", alt="alt")
            .box 
              h3 Our Vision
              p.lorem. 
                Invidunt lorem justo sanctus clita. Erat lorem labore ea,
                justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
                Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor
              ul 
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
                li Lorem ipsum dolor sit amet
              button Learn more
    +aboutSection
    mixin serviceSection
      section#service
        .container
          h2.title Our Services
          p Fresh & Organic Beans
          .contents
            -
              var serviceH3 =["Fastest Door Delivery","Fresh Coffee Beans"
                ,"Best Quality Coffee","Online Table Booking"]
            each v, i in serviceH3
              .box 
                img(src=`img/service-${i+1}.jpg`, alt="alt")
                .textBox
                  h3 #{v}
                  p.lorem. 
                    Sit lorem ipsum et diam elitr est dolor sed duo.
                    Guberg sea et et lorem dolor sed est sit invidunt,
                    dolore tempor diam ipsum takima erat tempor


    +serviceSection
    script(src="js/script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOPPEE - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body> 
    <nav><a href="home.html">
        <h1>KOPPEE</h1></a>
          <ul>
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="dropdown">Pages <i class="fa-solid fa-caret-down"></i>
                  <ul>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                  </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
    <section id="wrapper">
      <ul>
        <li class="active"><img src="img/carousel-1.jpg">
          <div class="textBox">
            <p class="upperP">We have been servicing</p>
            <h2>Coffee </h2>
            <p>since 1950</p>
          </div>
        </li>
        <li><img src="img/carousel-2.jpg">
          <div class="textBox">
            <p class="upperP">We have been servicing</p>
            <h2>Coffee </h2>
            <p>since 1950</p>
          </div>
        </li>
      </ul><i class="fa-solid fa-angles-left"></i><i class="fa-solid fa-angles-right"></i>
    </section><a class="goUp" href="#wrapper"><i class="fa-solid fa-angles-up"></i></a>
    <section id="about">
      <div class="container">
        <h2 class="title">About Us</h2>
        <p>Serving Since 1950</p>
        <div class="contents"> 
          <div class="box"> 
            <h3>Our Story</h3>
            <p>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</p>
            <p class="lorem">
              Takimata sed vero vero no sit sed, justo clita duo no duo amet et,
              nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no.
              Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut.
              Labor diam sed ipsum et eirmod
            </p>
            <button>Learn more </button>
          </div><img src="img/about.png" alt="alt"/>
          <div class="box"> 
            <h3>Our Vision</h3>
            <p class="lorem">
              Invidunt lorem justo sanctus clita. Erat lorem labore ea,
              justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
              Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor
            </p>
            <ul> 
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="container">
        <h2 class="title">Our Services</h2>
        <p>Fresh & Organic Beans</p>
        <div class="contents">
          <div class="box"> <img src="img/service-1.jpg" alt="alt"/>
            <div class="textBox">
              <h3>Fastest Door Delivery</h3>
              <p class="lorem">
                Sit lorem ipsum et diam elitr est dolor sed duo.
                Guberg sea et et lorem dolor sed est sit invidunt,
                dolore tempor diam ipsum takima erat tempor
              </p>
            </div>
          </div>
          <div class="box"> <img src="img/service-2.jpg" alt="alt"/>
            <div class="textBox">
              <h3>Fresh Coffee Beans</h3>
              <p class="lorem">
                Sit lorem ipsum et diam elitr est dolor sed duo.
                Guberg sea et et lorem dolor sed est sit invidunt,
                dolore tempor diam ipsum takima erat tempor
              </p>
            </div>
          </div>
          <div class="box"> <img src="img/service-3.jpg" alt="alt"/>
            <div class="textBox">
              <h3>Best Quality Coffee</h3>
              <p class="lorem">
                Sit lorem ipsum et diam elitr est dolor sed duo.
                Guberg sea et et lorem dolor sed est sit invidunt,
                dolore tempor diam ipsum takima erat tempor
              </p>
            </div>
          </div>
          <div class="box"> <img src="img/service-4.jpg" alt="alt"/>
            <div class="textBox">
              <h3>Online Table Booking</h3>
              <p class="lorem">
                Sit lorem ipsum et diam elitr est dolor sed duo.
                Guberg sea et et lorem dolor sed est sit invidunt,
                dolore tempor diam ipsum takima erat tempor
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="offer">
      <div>
        <p>50% OFF</p>
        <p>Sunday Special Offer</p>
        <p>Only for Sunday from 1st Jan to 30th Jan 2045</p>
        <form>
          <input type="email" placeholder="Your Email">
          <input type="submit" value="Sign Up">
        </form>
      </div>
    </section>
    <script src="js/script.js"> </script>
  </body>
</html>
